spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernaye.dialect.MYSQL5Dialect
spring.datasource.username=root
spring.datasource.password=Farukhfrk@786
